NyamNyam/Pages/DishesPage.xaml

<Page x:Class="NyamNyam.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="List of Dishes"
            Style="{StaticResource TitleTextStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Category"/>
                <ComboBox x:Name="CategoryCB" 
                          DisplayMemberPath="Name"
                          SelectionChanged="CategoryCB_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="Name:"/>
                <TextBox x:Name="FilterTB" Height="25" VerticalAlignment="Top" TextChanged="FilterTB_TextChanged"/>
            </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox  x:Name="IngredientCB"  Checked="IngredientCB_Checked"  Unchecked="IngredientCB_Unchecked" VerticalAlignment="Center"/>
            <TextBlock
             Text="Show only dishes with available ingredients"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Price:"/>
            <Slider x:Name="PriceSlider" VerticalAlignment="Center"
                    MinWidth="200"
                    ValueChanged="Slider_ValueChanged"></Slider>
        </StackPanel>

        <ListView x:Name="DishesLV"
                      Background="#fed7c1"
                      ItemsSource="{Binding Dish}"
                      d:ItemsSource="{d:SampleData ItemCount=15}"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center" SelectionChanged="DishesLV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400"
                          Height="300">
                        <Image Stretch="Fill"
                            RenderOptions.BitmapScalingMode="Fant">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding Image}"
                                DestinationFormat="{Binding OpacityDish}" />
                            </Image.Source>
                        </Image>
                        <Border Background="#d5c847"
                                Opacity="0.7"
                                Height="100"
                                Width="400"
                                VerticalAlignment="Bottom"/>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Margin="0 10 0 0"
                                        FontSize="25"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"/>
                            <TextBlock Margin="0 10 0 0"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Text="{Binding FinalDishPriceDollar, StringFormat='1 portion = ${0}'}" 
                                    TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
