NyamNyam/Pages/IngredientsPage.xaml

<Page x:Class="NyamNyam.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="List of Ingredients"
            Style="{StaticResource TitleTextStyle}"/>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <TextBlock
             Text="Total available for the amount ($)"/>
            <TextBlock  x:Name="TotalIngredientsCostTB" 
                        MinWidth="75"/>
        </StackPanel>

        <ListView x:Name="IngredientLV"
              Background="#fed7c1"
              Width="auto"
              ItemsSource="{Binding ingredient}"
              d:ItemsSource="{d:SampleData ItemCount=15}"
              Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                     BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                            <StackPanel Width="200">
                                <TextBlock  Text="{Binding Name}"/>
                                <TextBlock  Text="{Binding CostInDollars, StringFormat='Price = ${0}'}"/>
                                <TextBlock  x:Name="Delete"
                                        Hyperlink.Click="Delete_Click"> 
                                <Hyperlink Foreground="DarkRed">
                                    Delete
                                </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="180">
                                <TextBox 
                                x:Name="CountTB"
                                TextChanged="CountTB_TextChanged"
                                PreviewTextInput ="CountTB_PreviewTextInput"
                                Text="{Binding AvailableCount}"
                                TextAlignment="Center"
                                Padding="0 3 0 0"
                                Margin="30 0 0 0"
                                Height="30"
                                Width="30"/>
                                <TextBlock 
                                Text="{Binding Unit.Name}"
                                TextAlignment="Center"
                                Margin="5 0 0 0"
                                Height="30"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="+"
                                    x:Name="PlusBT"
                                    Click="PlusBT_Click"
                                    Margin="30 0 0 0"
                                    Width="30"
                                    Height="30"
                                    Background="#eed4fe"/>
                                <Button Content="-"
                                    x:Name="MinusBT"
                                    Click="MinusBT_Click"
                                    Margin="30 15 0 0"
                                    Width="30"
                                    Height="30"
                                    Background="#eed4fe"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
