NyamNyam/Pages/RecipeForDish.xaml

<Page x:Class="NyamNyam.Pages.RecipeForDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeForDish">

    <Grid Background="#fed7c1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Text="Recipe for "
                Style="{StaticResource TitleTextStyle}"/>
            <TextBlock x:Name="DishRecipeTB"
                Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <TextBlock
                      Text="Category: "/>
                <TextBlock x:Name="CategoryTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Cooking time: "/>
                <TextBlock x:Name="CookingTimeTB"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock
                 Text="Servings: "/>
                <Button x:Name="MinusBT" 
                        Content="-" Width="25" 
                        Click="MinusBT_Click"
                        Background="#eed4fe"/>
                <TextBlock x:Name="ServingsTB" 
                        Width="50"
                        TextAlignment="Center"/>
                <Button x:Name="PlusBT" 
                        Content="+" 
                        Width="25" 
                        Click="PlusBT_Click" 
                        Background="#eed4fe"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Total cost: "/>
                <TextBlock x:Name="TotalCostTB"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Short description: "/>
            <TextBlock x:Name="DescriptionTB" 
                       TextWrapping="Wrap" 
                       Width="1000" 
                       Height="auto"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock
                FontSize="20"
                TextAlignment="Center"
                Text="Ingredients:"/>
            <DataGrid Name="IngredientsLv"
                       AutoGenerateColumns="False"
                       CanUserAddRows="False"
                      ColumnWidth="auto"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="20"
                                               Name="Border"
                                               Width="15"
                                               Height="15"
                                               BorderThickness="1"    
                                               BorderBrush="Black">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IndicatorColor}" 
                                                                Value="False">
                                                    <Setter Property="Background" 
                                                                Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding IndicatorColor}"
                                                            Value="True">
                                                    <Setter Property="Background" 
                                                            Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                            Binding="{Binding Ingredient.Name}"
                            FontSize="18"
                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity"
                            Binding="{Binding TotalQuantity}"
                            FontSize="18"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit"
                            Binding="{Binding Ingredient.Unit.Name}"
                            FontSize="18"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cost"
                            Binding="{Binding TotalCost}"
                            FontSize="18"
                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock
            FontSize="20"
            Text="Cooking Process:"/>
            <ListView x:Name="LVRecipes"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Steps}"
                        TextWrapping="Wrap"
                        FontSize="18"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center">
            <Button x:Name="BackBT"
                    Content="Back"
                    Width="100"
                    Margin="0 10 0 10"
                    Click="BackBT_Click"
                    Background="#eed4fe"/>
        </StackPanel>
        
    </Grid>
</Page>
